//
//  DIBaseController.swift
//  BaseProject
//
//  Created by narinder on 28/02/17.
//  Copyright © 2017 openkey. All rights reserved.
//

import UIKit
import IQKeyboardManagerSwift
import NVActivityIndicatorView


class DIBaseController: UIViewController {
    
    //color For Library Screen
    var colorToUse: UIColor?
    
    var diLoader: DILoader!
    var returnKeyHandler: IQKeyboardReturnKeyHandler!
    
    override func viewDidLoad() {
        super.viewDidLoad()
        
        //enable Swipe pop gesture
        self.navigationController?.interactivePopGestureRecognizer?.delegate = self
        self.navigationController?.interactivePopGestureRecognizer?.isEnabled = true
        
        // check if Build  point to live url Allow Google Analytics
        if APIHandler().baseURL == BaseUrl.live{
            if let currentController = UIApplication.visibleViewController(){
                let className = currentController.getSimpleClassName()
                //            print("Class Name",className)
                Analytics.trackPageView(withScreen: className)
            }
        }
    }
    
    //This method will change all textfield return keys next or done accoring to their view heierachy. 
    func viewDidLoadWithKeyboardManager( viewController: UIViewController) {
        super.viewDidLoad()
        returnKeyHandler = IQKeyboardReturnKeyHandler.init(controller: viewController)
        returnKeyHandler.lastTextFieldReturnKeyType = .done
    }
    
    // didReceiveMemoryWarning
    override func didReceiveMemoryWarning() {
        super.didReceiveMemoryWarning()
    }
    
    
    // func showTutorialPopup(arr:[UIImage]){
    //    let tutorial : TutroialViewController =  UIStoryboard.init(storyboard: .tutorial).initVC()
    //    tutorial.modalTransitionStyle = .crossDissolve
    //    tutorial.modalPresentationStyle = .overCurrentContext
    //   tutorial.delegate = (self as? SlidingTutorialDelegate)
    //  tutorial.arrImages = arr
    //  self.present(tutorial, animated: true, completion: nil)
    //        AppDelegate.shared().window?.rootViewController?.present(tutorial, animated: true, completion: nil)
    // }
    
    /// This Method is used to display the Error to user
    ///
    /// - Parameter error: Error Generated By System
    /// - Author: Aj Mehra
    func showAlert(withError error: DIError = DIError.unKnowError(), okayTitle:String = AppMessages.AlertTitles.Ok , cancelTitle:String? = nil , okCall:@escaping () -> ()  = { _ in }, cancelCall: @escaping () -> () = { _ in }) {
        /*let alert = UIAlertController(title: error.title, message: error.message, preferredStyle: .alert)
         alert.addAction(UIAlertAction(title: okayTitle, style: .default, handler: { (action) in
         okCall()
         }))
         if cancelTitle != nil {
         alert.addAction(UIAlertAction(title: cancelTitle, style: .cancel, handler: { (action) in
         cancelCall()
         }))
         }
         present(alert, animated: true, completion: nil)
         */
        showAlert(message: error.message, okCall: {
            okCall()
        }) {
            cancelCall()
        }
    }
    
    func showAlert(withTitle title: String = appName.capitalized, message:String? = nil, okayTitle:String = AppMessages.AlertTitles.Ok , cancelTitle:String? = nil , okCall:@escaping () -> ()  = { _ in }, cancelCall: @escaping () -> () = { _ in }) {
        
        //DILog.print(items: title ?? appName)
        
        let alert = UIAlertController(title: title, message: message, preferredStyle: .alert)
        alert.addAction(UIAlertAction(title: okayTitle, style: .default, handler: { (action) in
            okCall()
        }))
        if cancelTitle != nil {
            alert.addAction(UIAlertAction(title: cancelTitle, style: .cancel, handler: { (action) in
                cancelCall()
            }))
        }
        
        DispatchQueue.main.async {
            
            if self.presentedViewController != nil {
                self.hideLoader()
                return
            }
            if self.view.isDescendant(of: UIApplication.shared.keyWindow ?? self.view){
                self.present(alert, animated: true, completion: nil)
            }else {
                UIApplication.topViewController()?.present(alert, animated: true, completion: nil)
            }
        }
    }
    
    func chooseImage(picker: UIImagePickerController) {
        
        picker.allowsEditing = true
        if !(UIImagePickerController.availableMediaTypes(for: .camera) != nil){
            picker.sourceType = .photoLibrary
        }
        else{
            picker.sourceType = .camera
        }
        self.present(picker, animated: true, completion: nil)
        
    }
    
    
    //MARK: ImagePicker Custom Functions
    /// Presenting sheet with option to select image source
    func presentActionSheet(actionSheetTitle: String = "Choose from", message: String = "Please select an option", actionsBtnTitles: [String], cancelTitle: String = "Cancel") {
        
        let alertController = UIAlertController(title: actionSheetTitle, message: message, preferredStyle: .actionSheet)
        
        for (index, element) in actionsBtnTitles.enumerated() {
            
            let button = UIAlertAction(title: element, style: .default, handler: { (action) -> Void in
                self.actionSheetButtonTapped(index: index, titles: actionsBtnTitles)
            })
            alertController.addAction(button)
        }
        
        let cancelButton = UIAlertAction(title: cancelTitle, style: .cancel, handler: { (action) -> Void in
            // self.actionSheetButtonTapped(index: actionsBtnTitles.count, titles: actionsBtnTitles)
        })
        alertController.addAction(cancelButton)
        
        
        
        self.present(alertController, animated: true, completion: nil)
    }
    
    //Override This method where you are adding actionsheet
    func actionSheetButtonTapped(index: Int, titles: [String]) {
        //DILog.print(items: index)
    }
    
    
    func addDatePicker(textfield: UITextField) {
        
        let datePickerView:UIDatePicker = UIDatePicker()
        datePickerView.datePickerMode = UIDatePickerMode.date
        textfield.inputView = datePickerView
        datePickerView.addTarget(self, action: #selector(self.datePickerValueChanged), for: .valueChanged)
        
        // Make a dateFormatter in which format you would like to display the selected date in the textfield.
        func datePickerValueChanged(sender:UIDatePicker) {
            
            let dateFormatter = DateFormatter()
            
            dateFormatter.dateStyle = DateFormatter.Style.medium
            
            dateFormatter.timeStyle = DateFormatter.Style.none
            
            textfield.text = dateFormatter.string(from: sender.date)
        }
        
    }
    
    func datePickerValueChanged() {
        
    }
    
    func shareData(id: String?,type:Int?,notificationType:Int,title:String) {
        
        if !Utility.isConnectedToInternet {
            self.showAlert( message: AppMessages.ErrorAlerts.noInternet)
            return
        }
        showLoader(message: "Creating share link...")
        switch notificationType {
        case 1: //To share Post
            DIWebLayerCategoriesDetailApi().getLinkToSharePost(id: id ?? "", type: type ?? 1, success: { (link) in
                self.openActivityController(data: "Check out \(title) on Friendspire! \(link)",subject: "View post")
            }) { (error) in
                self.hideLoader()
                self.showAlert(message:error.message)
            }
            
        case 2: //To share User Profile
            DIWebLayerCategoriesDetailApi().getLinkToShareUserProfile(id: id ?? "", success: { (link) in
                self.openActivityController(data: "\(title) is on Friendspire, Visit \(title)'s profile using this link \(link)",subject: "View profile")
            }) { (error) in
                self.hideLoader()
                self.showAlert(message:error.message)
            }
            
        case 3: //To Share App
            DIWebLayerCategoriesDetailApi().getLinkToShareApp(success: { (link) in
                self.openActivityController(data: "Check out Friendspire where you can find recommendations from your friends: \(link) ",subject: "Friendspire invitation")
                //                You can use my referral code as well: \(User.sharedInstance.referralCode ?? "")
            }) { (error) in
                self.hideLoader()
                self.showAlert(message:error.message)
            }
        default:
            break
        }
        
        
    }
    func openActivityController(data:String,subject:String) {
        // text to share
        
        // set up activity view controller
        let textToShare = [ data ]
        let activityViewController = UIActivityViewController(activityItems: textToShare, applicationActivities: nil)
        activityViewController.setValue(subject, forKey: "Subject")
        
        activityViewController.popoverPresentationController?.sourceView = self.view // so that iPads won't crash
        
        // exclude some activity types from the list (optional)
        activityViewController.excludedActivityTypes = [ UIActivityType.airDrop]
        
        DispatchQueue.main.async {
            self.hideLoader()
            // present the view controller
            self.present(activityViewController, animated: true, completion: nil)
        }
        
    }
    
    func addRating(using type:Constant.CategoryTypeBackend.RawValue, referenceID : String, _ ref: FeedModal? = FeedModal(),_ fromAnotherUser:Bool? = false){
        let controller = UIStoryboard.init(storyboard: .inspiration).instantiateViewController(withIdentifier: "AddRatingViewController") as! AddRatingViewController
        controller.modalTransitionStyle = .crossDissolve
        controller.modalPresentationStyle  = .overCurrentContext
        controller.categoryType = type
        controller.referenceID = referenceID
        controller.modalRef = ref
        if fromAnotherUser == true{
            controller.fromAnotherUserLibrary = fromAnotherUser
        }
        controller.delegate = (self as? AddRatingDelegate)
        if AppDelegate.shared().window?.rootViewController?.presentedViewController != nil{
            self.present(controller, animated: true, completion: nil)
            return
        }
        AppDelegate.shared().window?.rootViewController?.present(controller, animated: true, completion: nil)
        //        self.navigationController?.present(controller, animated: true, completion: nil)
    }
    
    func showFilterMovie(using category : Int,  fromLibrary status : Bool?){
        let controller: BooksFiltersViewController = UIStoryboard(storyboard: .filter).initVC()
        controller.modalPresentationStyle = .overCurrentContext
        controller.modalTransitionStyle = .crossDissolve
        controller.comingFromLibrary = status ?? false
        controller.category = category
        controller.delegate = (self as! BookFilterDelegate)
        AppDelegate.shared().window?.rootViewController?.present(controller, animated: true, completion: nil)
        //        self.present(controller, animated: true, completion: nil)
    }
    
    func showFilterBar(using category : Int ,  fromLibrary status : Bool?){
        let controller: RestaurantsFiltersViewController = UIStoryboard(storyboard: .filter).initVC()
        controller.modalPresentationStyle = .overCurrentContext
        controller.modalTransitionStyle = .crossDissolve
        controller.category = category
        controller.comingFromLibrary = status ?? false
        controller.delegate = (self as! BookFilterDelegate)
        AppDelegate.shared().window?.rootViewController?.present(controller, animated: true, completion: nil)
        //        self.present(controller, animated: true, completion: nil)
    }
    
    
    func showToast(message : String) {
        
        let toastLabel = UILabel(frame: CGRect(x: self.view.frame.size.width/2 - 165, y: self.view.frame.size.height-100, width: 330, height: 35))
        toastLabel.backgroundColor = UIColor.black.withAlphaComponent(0.6)
        toastLabel.textColor = UIColor.white
        toastLabel.textAlignment = .center;
        toastLabel.font = UIFont.systemFont(ofSize: 12.0)
        toastLabel.text = message
        toastLabel.alpha = 1.0
        toastLabel.layer.cornerRadius = 10;
        toastLabel.clipsToBounds  =  true
        AppDelegate.shared().window?.rootViewController?.view.addSubview(toastLabel)
        UIView.animate(withDuration: 4.0, delay: 0.1, options: .curveEaseOut, animations: {
            toastLabel.alpha = 0.0
        }, completion: {(isCompleted) in
            toastLabel.removeFromSuperview()
        })
    }
    
    func showTutorialToast(message : String) {
        
        //self.showAlert(message:message)
        
    }
    
    func redirectToAddRecommendation(category: String? ){
        if category == nil{
            guard let root = (AppDelegate.shared().window?.rootViewController as? UINavigationController)?.viewControllers[0] as? UITabBarController else {
                return
            }
            root.selectedIndex = 2
        }else{
            let controller = UIStoryboard.init(storyboard: .inspiration).instantiateViewController(withIdentifier: "AddRecomendationViewController") as! AddRecomendationViewController
            controller.isSearchingOn = true
            controller.currentCategory = category
            controller.fromAnotherController = true
            self.navigationController?.pushViewController(controller, animated: true)
        }
    }
    
    //MARK:-Function to add TableView.
    func addTableView(title:String,tableData:[String] = []) {
        let window = UIApplication.shared.keyWindow
        let  nibView = Bundle.main.loadNibNamed("TableViewXib" , owner: self, options: nil)?.first as? TableViewXib
        nibView?.frame = CGRect(x: 0, y: 0, width: (window?.frame.width)!, height: (window?.frame.height)!)
        //        nibView?.transform = CGAffineTransform(scaleX: 0.01, y: 0.01)
        nibView?.alpha = 0.0
        nibView?.dimView.alpha = 0.0
        nibView?.setData(title: title, tableData:tableData)
        nibView?.delegate = self
        window?.addSubview(nibView!)
        UIView.animate(withDuration: 0.2, animations: {
            nibView?.transform = .identity
            nibView?.dimView.alpha = 0.4
            nibView?.alpha = 1.0
            
            self.view.layoutIfNeeded()
        }) { (true) in
            
        }
    }
}
extension DIBaseController:TableViewXibDelegate {
    func setData(selectedString: String) {
        
    }
}



extension DIBaseController: NVActivityIndicatorViewable {
    /*
     Show loader will add the custom loader view to current controller
     */
    func showLoader(message: String = AppMessages.AlertTitles.pleaseWait) {
        DispatchQueue.main.async {
            let size = CGSize(width: 50, height:50)
            self.startAnimating(size, message: message, messageFont: UIFont.systemFont(ofSize: 12), type: NVActivityIndicatorType(rawValue: 30)!, color: UIColor.white, padding: 0, displayTimeThreshold: 0, minimumDisplayTime: 0)
        }
    }
    
    
    /*
     Hide loader will from remove its superview and hide loader from current view
     */
    func hideLoader() {
        DispatchQueue.main.async {
            self.stopAnimating()
        }
    }
}

extension DIBaseController :UIGestureRecognizerDelegate{
    func gestureRecognizer(_ gestureRecognizer: UIGestureRecognizer, shouldBeRequiredToFailBy otherGestureRecognizer: UIGestureRecognizer) -> Bool {
        return true
    }
}

//MARK :- BookMark APis
extension DIBaseController{
    
    // MARK: - API Integration
    
    func addBookmark(modal : RatingRequest , success: @escaping (_ finish: Bool)-> ()){
        if !Utility.isConnectedToInternet {
            success(false)
            self.hideLoader()
            self.showAlert( message: AppMessages.ErrorAlerts.noInternet)
            return
        }
        
        DIWebLayerUserAPI().addBookmark(parameters: modal.getDictonary(), success: { [weak self](status) in
            DispatchQueue.main.async {
                self?.hideLoader()
            }
            if status  == 1 {
                success(true)
            }else {
                success(false)
            }
            
            
        }) { [weak self] (error) in
            DispatchQueue.main.async {
                self?.hideLoader()
                self?.showAlert(withTitle: appName.capitalized, message: error.message, okayTitle: AppMessages.AlertTitles.Ok, cancelTitle: nil, okCall: {
                    
                } )
            }
            DILog.print(items: error.message ?? "")
            
            success(false)
        }
    }
    
    func removeBookmark(modal : RatingRequest , success: @escaping (_ finish: Bool)-> ()){
        if !Utility.isConnectedToInternet {
            success(false)
            self.hideLoader()
            self.showAlert( message: AppMessages.ErrorAlerts.noInternet)
            return
        }
        
        DIWebLayerUserAPI().removeBookmark(parameters: modal.getDictonary(), success: { [weak self](status) in
            DispatchQueue.main.async {
                self?.hideLoader()
            }
            if status  == 1 {
                success(true)
            }else {
                success(false)
            }
            
            
        }) { [weak self] (error) in
            DispatchQueue.main.async {
                self?.hideLoader()
                self?.showAlert(withTitle: appName.capitalized, message: error.message, okayTitle: AppMessages.AlertTitles.Ok, cancelTitle: nil, okCall: {
                    
                } )
            }
            DILog.print(items: error.message ?? "")
            success(false)
        }
    }
    
    //MARK: API Integration
    
    func tutorialCompleted(){
        if !Utility.isConnectedToInternet {
            DispatchQueue.main.async {
                self.showAlert( message: AppMessages.ErrorAlerts.noInternet)
                return
            }
        }
        
        DIWebLayerUserAPI().updateTutorialStatus(parameters: ["is_tutorial_read":1], success:{ (string) in
            User.sharedInstance.tutorialRead = 1
        }) {  (error) in
            //            User.sharedInstance.tutorialRead = 0
        }
    }
    
}
